MONGODB_URI=mongodb://localhost:27017/your-database-name
PORT=8000

EMAIL_APP_USER=huynhthevinh.work@gmail.com
EMAIL_APP_PASSWORD=jknuwztiaymzbdud

SESSION_SECRET_KEY=shoes-shop-secret-key

REDIS_HOST=redis-15491.c295.ap-southeast-1-1.ec2.redns.redis-cloud.com
REDIS_PORT=15491
REDIS_PASSWORD=bW8rAbG2NEwsUhfErLhAouGQPbVDJHjl

GOOGLE_CLIENT_ID=1052332912690-8aiglkeem4do91b4b8efv9j51kdojrl0.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:8000/auth/google/callback

BASE_URL=http://localhost:8000